#include <queue>
#include <iostream>
#include "administrador.h"
#include "usuario.h"
#include "funciones.h"

using namespace std;

int main()
{
    string user, password;
    administrador admi(user, password);
    cout << "Para iniciar el programa, inicie como administrador" << endl;
    do{
        cout << "usuario: ";
        cin >> user;
        cout << "contasena: ";
        cin >> password;
        if(admi.confirmacion()==true)
        {
            break;
        }
        else
        {
            cout << "usuario y/o contrasena invalida" << endl;
        }
    }while(true);
    int opcion;
    cout << "CINE" << endl;
    cout << "Administrador, desea iniciar los registros de los usuarios o antes va a modificar "
            "la lista de peliculas" << endl;
    cout << "1. iniciar con registro de los usuarios" << endl;
    cout << "2. modificar lista de peliculas" << endl;
    cin >> opcion;
    if(opcion==1)
    {
        admi.modificarPeliculas();
    }
    queue <usuario> usuarios;
    map <int, char[15][20]> asientos;
    map <int, map<int, char[15][20]>> asientostotal;
    for(int j=1; j<=3; j++)
    {
        asientos[j];
        generar_lugares(asientos[j]);
    }
    for(int i=1; i<=contador_peliculas(); i++)
    {
        asientostotal[i] = asientos;
    }
    while(true)
    {
        char opcion;
        cout << "desea ingresar como administrador(a) o como usuario regular(u)?" << endl;
        cin >> opcion;
        if(opcion=='u' || opcion=='U')
        {
            string nombre;
            cout << "nombre: ";
            cin >> nombre;
            usuario user(nombre);
            user.pelicula();
            user.tipo_asiento();
            user.asiento(asientostotal);
            if(user.pago(asientostotal)==true)
            {
                usuarios.push(user);
            }
        }
        /*else if(opcion=='a' || opcion=='A')
        {
            string user, password;
            cout << "Menu de administrador" << endl;
            cout << "inicio de sesion" << endl;
            cout << "usuario: ";
            cin >> user;
            cout << "contrasena: ";
            cin >> password;
            administrador admi(user, password);
            if(admi.confirmacion()==true)
            {
                int opcion;
                cout << "opciones" << endl;
                cout << "1. modificar la lista de peliculas" << endl;
                cout << "2. generar reporte de ganancial del dia" << endl;
                cin >> opcion;
                if(opcion==1)
                {
                    admi.modificarPeliculas();
                }
                else if(opcion==2)
                {
                    admi.guardar();
                }
            }
            else
            {
                cout << "usuarario y/o contrasena invalido" << endl;
                admi.~administrador();
            }
        }*/
    }
}
